<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pxe-Jm-hRo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Quotidiani-->
        <scene sceneID="IJy-ia-kxp">
            <objects>
                <viewController id="oLi-Vv-Qys" customClass="ProvaViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKI-F9-Kgx"/>
                        <viewControllerLayoutGuide type="bottom" id="bxU-Fl-367"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDH-zc-15t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-er-kBp">
                                <rect key="frame" x="0.0" y="6" width="381" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quotidiani" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-qU-eZ6">
                                        <rect key="frame" x="151" y="261" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotidiani" id="uOv-gA-dtC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZV-V9-6ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4155.5" y="415.5"/>
        </scene>
        <!--Sportivi-->
        <scene sceneID="jwh-6H-xYz">
            <objects>
                <viewController id="DbY-ZN-gcF" customClass="ProvaViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsg-Rs-awo"/>
                        <viewControllerLayoutGuide type="bottom" id="lKL-RH-QZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i0-eJ-EcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-1j-FKe">
                                <rect key="frame" x="0.0" y="42" width="375" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-px-8FI">
                                        <rect key="frame" x="166" y="229" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sportivi" id="nhG-vA-QVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3c-Gl-L3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4155.5" y="-1397.5"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="kGI-Dy-8TE">
            <objects>
                <tableViewController id="VEb-Ca-98I" customClass="GenericListTableViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" id="U2H-4e-rN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="129" id="KfH-pl-cZP" customClass="RSScell" customModule="Headlines" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfH-pl-cZP" id="tHs-fR-PaZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-4o-nY6">
                                            <rect key="frame" x="97" y="37" width="270" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-tW-Z4J">
                                            <rect key="frame" x="8" y="37" width="75" height="68"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-lI-26e">
                                            <rect key="frame" x="91" y="64" width="276" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mDescription" destination="XMt-lI-26e" id="mX1-ou-0fa"/>
                                    <outlet property="mImage" destination="F8m-tW-Z4J" id="gmt-21-Uzo"/>
                                    <outlet property="mTitle" destination="UV3-4o-nY6" id="VmO-Jx-Yp5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEb-Ca-98I" id="dKS-lh-ux8"/>
                            <outlet property="delegate" destination="VEb-Ca-98I" id="FXI-pM-IlH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ultime Notizie" id="uNI-Kf-gXt"/>
                    <navigationItem key="navigationItem" title="Headlines" id="YLV-2a-eB1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrg-J0-dNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4155.5" y="-529.5"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="P0y-C3-c1F">
            <objects>
                <tabBarController id="Lla-EN-5GQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Headlines" id="HhR-dB-YYd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BGt-HL-rYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VEb-Ca-98I" kind="relationship" relationship="viewControllers" id="9nU-xy-aQH"/>
                        <segue destination="oLi-Vv-Qys" kind="relationship" relationship="viewControllers" id="ePr-FR-FEa"/>
                        <segue destination="DbY-ZN-gcF" kind="relationship" relationship="viewControllers" id="des-Y5-TqW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRD-Pj-gAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4836.5" y="-529.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd2-Wa-9XX">
            <objects>
                <navigationController id="Pxe-Jm-hRo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6g-rw-6nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lla-EN-5GQ" kind="relationship" relationship="rootViewController" id="kAl-JX-wMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m23-Q0-Y3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5326.5" y="-529.5"/>
        </scene>
    </scenes>
</document>
